server:
  port: 4002

##Eurekaサーバの配置 
eureka:
  client:
    service-url:
      defaultZone: http://18.188.51.39:8801/eureka/,http://18.191.254.108:8811/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring:
  application:
    name: GasOfferManage

  cloud:
    config:
      uri: http://18.188.51.39:8802

  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://lpocdbinstance.cejikxwtrhjp.us-east-2.rds.amazonaws.com:3306/lpoc_db?characterEncoding=utf8&useSSL=false
    username: root
    password: passw0rd
    dbcp2:
      initial-size: 5
      min-idle: 5
      max-idle: 20
      max-wait-millis: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20
  jpa:
    database: MYSQL
    show-sql: false
  ## Hibernate ddl auto (validate|create|create-drop|update)
    hibernate:
      ddl-auto: update
      naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect 

  rabbitmq:
      addresses: amqp://18.216.60.2:5672
      username: admin
      password: admin

